{
  "name": "playwrightpoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --config=./playwright.config.ts --workers 1"
  },
  "author": "Patrick Hendron",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.22.2",
    "axe-playwright": "^1.1.11",
    "babel-plugin-istanbul": "^6.1.1"
  },
  "dependencies": {
    "browserstack-local": "^1.5.1",
    "dotenv": "^16.0.1",
    "playwright": "^1.22.2"
  }
}
